mysql.user=root
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.password=ppc123
mysql.url=jdbc:mysql://localhost:3306/reading_system?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai

mariadb.user=root
mariadb.driver=org.mariadb.jdbc.Driver
mariadb.password=ppc123
mariadb.url=jdbc:mariadb://localhost:3306/reading_system?useUnicode=true&characterEncoding=utf8