#
# @copyright ：神农大学生软件创新中心 版权所有 © 2019
#
# @author 16级信息与计算科学潘鹏程
#
# @version
#
# @date 2019.03.16
#
# @Description log4j配置文件
#

log4j.rootLogger=DEBUG,File
log4j.logger.org.mybatis=DEBUG
log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = ${catalina.home}/logs/readingSystem.log
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n